<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Pomodoro timer :: by Xevin</title>

    <meta name="description" content="Онлайн таймер для техники 'Pomodoro Technique'">
    <meta name="keywords" content="помидор таймер, инструмент продуктивности, техника концентрации, pomodoro technique, tomato timer, pomodoro timer, online pomodoro timer">

    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="gfx/favicon.png?v=2">
</head>

<body>
    <div class="timer" id="pomodoroTimer">
        <div class="timer__title">Pomodoro timer</div>
        <div class="timer__body">
            <div class="timer__display--wrap">
                <div class="timer__display"></div>
            </div>

            <div class="timer__hint"></div>

            <div class="timer__time_choose"></div>
        </div>

        <span class="btn timer__start_btn">Start</span>
    </div>

    <script src="js/messages.js"></script>
    <script src="js/pomodoro.js"></script>
</body>
</html>
